<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS demo 2</title>
    <style>
        /*
       div, p
        {
            background-color: aqua;
        }
        *
        {
            font-size: 50px;
        }
        div p
        {
             background-color: brown;
        }
        #para1 
        {
              text-align: center;
              color: red;
         }
        p::before
        {
            content: "Sureprep";
        }
        p::after
        {
            content: "Bangalore";
        }
        a:active 
         {
              background-color: blue;
         } */
        p.dotted
        {
            border-style: dotted;
          
        }
    </style>
</head>
<body>
 <p class="dotted"> this is one more paragraph</p>
 <a href="https://www.google.com">Google</a><br>
 
  <p> this is the best paragraph</p>
   <p id="para1"> this is a paragaph which refers id</p>
    <div>
        this is div tag
    </div>
    
    <p>
        this is paragraph tag
    </p>
    <div>
       this is second div tag
        <p>
            this paragraph is inside the div tag
        </p>
    </div>
</body>
</html>